<!DOCTYPE html>
<html lang="nl">
  <head>
    <script src="prijs.js" type="module"></script>
    <title>Prijs</title>
    <link rel="icon" href="javascript.ico" />
    <link rel="stylesheet" href="default.css" />
    <script src="prijs.js" type="module"></script>
  </head>

  <body>
    <h1>Prijs 💶</h1>
    <select id="burgers" size="10">
      <option value="1234" data-prijs="3">Hamburger</option>
      <option value="5678" data-prijs="2">Cheeseburger</option>
      <option value="7890" data-prijs="3">Fishburger</option>
      <option value="1357" data-prijs="2">Chickenburger</option>
      <option value="2456" data-prijs="4">Veggieburger</option>
      <option value="8024" data-prijs="3">Bickyburger</option>
      <option value="1470" data-prijs="4">Mexicanburger</option>
      <option value="2581" data-prijs="5">Brazucaburger</option>
      <option value="9876" data-prijs="5">Blackangusburger</option>
    </select>
    <dl>
      <dt>Nummer:</dt>
      <dd id="nummer"></dd>
      <dt>Naam:</dt>
      <dd id="naam"></dd>
      <dt>Prijs:</dt>
      <dd id="prijs"></dd>
    </dl>
  </body>
</html>
